<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomePageFormController">
   <children>
      <ImageView fitHeight="710.0" fitWidth="1204.0" layoutY="-3.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../asset/backgroun_hom-Page.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="88.0" fitWidth="381.0" layoutX="448.0" layoutY="453.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/d24-hostel-low-resolution-logo-black-on-transparent-background.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="392.0" fitWidth="523.0" layoutX="365.0" layoutY="26.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../asset/student-dormitory-removebg-preview.png" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" layoutX="574.0" layoutY="591.0" onAction="#btnStartOnAction" prefHeight="25.0" prefWidth="118.0" ripplerFill="#ff6b6b" style="-fx-background-color: #7bb9db; -fx-background-radius: 20;" text="START">
         <font>
            <Font name="Bodoni MT Black" size="15.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
