<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginPageFormController">
   <children>
      <ImageView fitHeight="704.0" fitWidth="1206.0" layoutX="-1.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../asset/image/backgroun_hom-Page.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="110.0" arcWidth="110.0" fill="WHITE" height="616.0" layoutX="36.0" layoutY="43.0" opacity="0.8" stroke="#0684c3" strokeLineCap="BUTT" strokeLineJoin="BEVEL" strokeType="OUTSIDE" width="520.0" />
      <Text fill="#0684c3" fontSmoothingType="LCD" layoutX="581.0" layoutY="562.0" lineSpacing="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="D24 Hostel Colombo 07" textAlignment="CENTER" wrappingWidth="602.9999820291996">
         <font>
            <Font name="Times New Roman Bold" size="87.0" />
         </font>
      </Text>
      <ImageView fitHeight="438.0" fitWidth="602.0" layoutX="579.0" layoutY="59.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../asset/image/hostel3-removebg-preview.png" />
         </image>
      </ImageView>
      <JFXTextField alignment="BOTTOM_LEFT" focusColor="BLACK" labelFloat="true" layoutX="80.0" layoutY="328.0" prefHeight="47.0" prefWidth="431.0" promptText="Enter your User Name" unFocusColor="BLACK">
         <font>
            <Font size="21.0" />
         </font>
      </JFXTextField>
      <JFXPasswordField alignment="BOTTOM_LEFT" focusColor="BLACK" labelFloat="true" layoutX="80.0" layoutY="423.0" prefHeight="47.0" prefWidth="431.0" promptText="Enter Your Password" unFocusColor="BLACK">
         <font>
            <Font size="21.0" />
         </font>
      </JFXPasswordField>
      <JFXButton buttonType="RAISED" layoutX="206.0" layoutY="510.0" prefHeight="38.0" prefWidth="172.0" ripplerFill="#ff6b6b" style="-fx-background-color: #7bb9db; -fx-background-radius: 18;" text="Login">
         <font>
            <Font name="Times New Roman Bold" size="28.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="101.0" fitWidth="342.0" layoutX="133.0" layoutY="106.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../asset/image/d24-hostel-low-resolution-logo-black-on-transparent-background.png" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" layoutX="54.0" layoutY="607.0" prefHeight="38.0" prefWidth="481.0" ripplerFill="#ff6b6b" style="-fx-background-color: #7bb9db; -fx-background-radius: 18;" text="New Here ?">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
